<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DEPARTMENT_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="DEPARTMENT_HEAD" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="EMPLOYEE_DEPARTMENT" Type="number" Precision="5" Scale="0" />
    <Property Name="EMPLOYEE_SALARY" Type="number" Precision="6" Scale="0" />
  </EntityType>
  <Association Name="CONS_EMPLOYEE_DEPARTMENT_FK">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="INTERSHIP" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="INTERSHIP" store:Type="Tables" />
    <AssociationSet Name="CONS_EMPLOYEE_DEPARTMENT_FK" Association="Self.CONS_EMPLOYEE_DEPARTMENT_FK">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>